@charset "utf-8";

/*============================================================
footer
============================================================*/
footer {
  padding: 2rem 0;
  background-color: #f8f8f9;
  border-top: 1px solid #cecece;
}
.ft-info {
  display: inline-block;
  color: #666;
  vertical-align: middle;
}
.ft-info + .ft-info {
  padding-left: 1rem;
}
.ft-btn {
  display: inline-block;
  padding: 0.7rem 0;
  width: 9rem;
  text-align: center;
  line-height: 1;
  color: #666;
  border: 1px solid #cecece;
}

@media screen and (max-width: 575.98px) {
  .ft-wrap {
    flex-direction: column;
    text-align: center;
  }
  .ft-info-box,
  .ft-btn-box {
    width: 100%;
  }
  .ft-btn-box {
    padding-top: 1rem;
  }
  .ft-btn {
    padding: 1rem 0;
    width: 12rem;
  }
}

/*============================================================
common layout
============================================================*/
.cmn-area {
  padding: 4rem 0;
}

/*============================================================
common button
============================================================*/
.pagelink-btn-area {
  padding: 4rem 0 8rem;
}
.pagelink-btn-area .flex-box {
  justify-content: center;
}
[class^="pagelink-btn__"] {
  overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 1rem 0;
  margin: 0 5px;
  width: 15rem;
  line-height: 1;
  text-align: center;
  border-radius: 4rem;
}
.pagelink-btn__type1 {
  color: #35b74a;
  border: 1px solid #35b74a;
}
.pagelink-btn__type2 {
  color: #fff;
  background-image: linear-gradient(to right, #35b74a, #6dc350, #96ce5a, #bad968, #dbe479);
}
[class^="pagelink-btn__"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  background-color: #35b74a;
  border-radius: 4rem;
  -webkit-transition: transform 0.75s cubic-bezier(0, 1.01, 0.13, 1.09);
  transition: transform 0.75s cubic-bezier(0, 1.01, 0.13, 1.09);
}
.pagelink-btn-label {
  display: inline-block;
  position: relative;
}
@-webkit-keyframes btnOverLabel {
  0% {
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
  }
  50% {
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes btnOverLabel {
  0% {
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
  }
  50% {
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media screen and (min-width: 1376px) {
  [class^="pagelink-btn__"]:hover::before {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  [class^="pagelink-btn__"]:hover .pagelink-btn-label {
    -webkit-animation: btnOverLabel 0.5s linear;
    animation: btnOverLabel 0.5s linear;
    color: #fff;
  }
}
@media screen and (max-width: 575.98px) {
  .pagelink-btn-area .flex-box {
    justify-content: space-between;
  }
  [class^="pagelink-btn__"] {
    padding: 1.5rem 0;
    margin: 0;
    width: 49%;
  }
}

/*============================================================
common form
============================================================*/
/* common form layout
============================================================*/
.cmn-form-area {
  position: relative;
  padding: 4rem 0;
}
.cmn-form-wrap__col {
  display: flex;
  flex-wrap: wrap;
}
.cmn-form-tit {
  font-weight: 700;
}
.cmn-form-tit-idx {
  display: inline-block;
  padding: 5px 0.75rem 0 0;
  vertical-align: top;
}
.cmn-form-wrap__row .cmn-form-tit {
  padding-bottom: 2rem;
}
.cmn-form-wrap__col .cmn-form-tit {
  width: 10rem;
}
.cmn-form-wrap__col .cmn-form-field {
  width: calc(100% - 10rem);
}
.cmn-form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cmn-form-row + .cmn-form-row {
  padding-top: 2rem;
}
.cmn-form-row .col1 {
  width: 100%;
}
.cmn-form-row .col2 {
  width: 48%;
}
.cmn-form-label {
  display: block;
  padding-bottom: 0.75rem;
  font-weight: 100;
  cursor: auto;
}
/* common form element
============================================================*/
.cmn-form-el-box {
  position: relative;
}
.cmn-form-el-box + .cmn-form-el-box {
  padding-top: 0.5rem;
}
.cmn-form-el {
  display: block;
  width: 100%;
  font-weight: 100;
  background-color: #f1f1f4;
  border: 1px solid #f1f1f4;
}
.cmn-form-el::placeholder {
  color: #999;
}
.cmn-form-el.has-formbtn {
  width: calc(100% - 9.5rem);
}
.cmn-form-btn {
  width: 9rem;
  height: 3rem;
  color: #fff;
  background-color: #999;
}
/* common form style
============================================================*/
.cmn-input-txt,
.cmn-input-pw {
  padding: 0 1rem;
  height: 3rem;
  line-height: 3rem;
}
.cmn-input-txt.added {
  margin-left: 1rem;
  width: 50%;
}
.cmn-select {
  padding: 0 4.5rem 0 1rem;
  height: 3rem;
  line-height: 3rem;
  background-repeat: no-repeat;
  background-position: center right 1.5rem;
  background-image: url("../images/form-select-arw.png");
  background-size: 0.5rem;
}
.cmn-select option {
  font-weight: 100;
}
.cmn-txtarea-box {
  position: relative;
}
.cmn-txtarea {
  padding: 1rem;
  height: 10rem;
}
.cmn-txtarea-counter {
  position: absolute;
  top: -2rem;
  right: 0;
  color: #666;
}
.cmn-term-box {
  overflow-y: scroll;
  padding: 1.5rem 2rem;
  height: 10rem;
  font-weight: 100;
  color: #666;
  background-color: #f2f3f4;
}
[class^="cmn-input-chk__"] {
  position: relative;
}
[class^="cmn-input-chk__"] input[type="checkbox"],
[class^="cmn-input-chk__"] input[type="radio"] {
  overflow: hidden;
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}
[class^="cmn-input-chk__"] label {
  display: inline-block;
  position: relative;
  font-weight: 100;
  padding-left: 2.25rem;
  cursor: pointer;
}
[class^="cmn-input-chk__"] label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.cmn-input-chk__rect label::before {
  top: -0.35rem;
  border: 2px solid #999;
  border-radius: 4px;
  -webkit-ransition: transform 0.25s cubic-bezier(0.15, 1.05, 0.54, 1.1);
  transition: transform 0.25s cubic-bezier(0.15, 1.05, 0.54, 1.1);
}
.cmn-input-chk__rect input:checked + label {
  color: #35b74a;
}
.cmn-input-chk__rect input:checked + label::before {
  top: -0.5rem;
  width: 0.75rem;
  height: 1.5rem;
  border-top: 0;
  border-left: 0;
  border-color: #35b74a;
  border-radius: 0;
  -webkit-transform: rotate(40deg);
  -webkit-transform-origin: 100% 100%;
  -webkit-backface-visibility: hidden;
  transform: rotate(40deg);
  transform-origin: 100% 100%;
  backface-visibility: hidden;
}
.cmn-input-chk__circ label::before {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-image: url("../images/form-check-ico.png");
  background-color: #9ea1a2;
  border-radius: 100%;
}
.cmn-input-chk__circ input:checked + label::before {
  background-color: #35b74a;
}
.cmn-radio-btn-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cmn-radio-btn {
  position: relative;
}
.cmn-radio-btn input[type="radio"] {
  overflow: hidden;
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}
.cmn-radio-btn label {
  display: block;
  padding: 0.75rem 0;
  text-align: center;
  color: #fff;
  background-color: #999;
}
.cmn-radio-btn input[type="radio"]:checked + label {
  background-color: #35b74a;
}

@media screen and (max-width: 575.98px) {
  .cmn-form-wrap__col .cmn-form-tit {
    width: 100%;
  }
  .cmn-form-wrap__col .cmn-form-field {
    padding-top: 2rem;
    width: 100%;
  }
  .cmn-form-row > [class^="col"] {
    width: 100%;
  }
  .cmn-form-row > [class^="col"] + [class^="col"] {
    padding-top: 2rem;
  }
  .cmn-form-btn {
    height: 4.5rem;
  }
  .cmn-input-txt,
  .cmn-input-pw {
    height: 4.5rem;
    line-height: 4.5rem;
  }
  [class^="cmn-input-chk__"].added {
    width: 40%;
  }
  .cmn-input-txt.added {
    margin-left: 0;
    width: 60%;
  }
  .cmn-select {
    height: 4.5rem;
    line-height: 4.5rem;
    background-size: 1rem;
  }
  .cmn-input-chk-list li + li {
    padding-top: 2rem;
  }
  [class^="cmn-input-chk__"] label {
    padding-left: 3rem;
  }
  [class^="cmn-input-chk__"] label::before {
    width: 2rem;
    height: 2rem;
  }
  .cmn-radio-btn label {
    padding: 1.5rem 0;
  }
}

/*============================================================
content
============================================================*/
/* main
============================================================*/
main {
  position: relative;
}
[class^="main-btn__"] {
  position: absolute;
  display: block;
  /* background-color: rgba(255, 0, 0, 0.5); */
}
[class^="main-btn__share-"] {
  top: 68.9%;
  width: 4.2%;
  height: 0.9%;
}
.main-btn__camp {
  top: 41.5%;
  left: 33.85%;
  width: 32.45%;
  height: 0.8%;
}
.main-btn__camcnic {
  top: 52%;
  left: 63.85%;
  width: 10.75%;
  height: 0.55%;
}
.main-btn__hashtag {
  top: 66.95%;
  left: 27.35%;
  width: 45.45%;
  height: 1.25%;
}
.main-btn__share-facebook {
  left: 38.38%;
}
.main-btn__share-kakao {
  left: 44.63%;
}
.main-btn__share-blog {
  left: 51%;
}
.main-btn__share-url {
  left: 57.3%;
}
.main-btn__download {
  top: 71.65%;
  left: 42%;
  width: 16%;
  height: 0.7%;
}
.main-btn__apply {
  top: 80.35%;
  left: 40.36%;
  width: 19.43%;
  height: 1%;
}

@media screen and (max-width: 575.98px) {
  [class^="main-btn__share-"] {
    top: 66.25%;
    width: 5.8%;
    height: 0.55%;
  }
  .main-btn__camp {
    top: 35.3%;
    left: 25.85%;
    width: 48.75%;
    height: 0.55%;
  }
  .main-btn__camcnic {
    top: 47.35%;
    left: 54.85%;
    width: 21.75%;
  }
  .main-btn__hashtag {
    top: 65%;
    left: 18.8%;
    width: 62.5%;
    height: 0.85%;
  }
  .main-btn__share-facebook {
    left: 34.38%;
  }
  .main-btn__share-kakao {
    left: 43%;
  }
  .main-btn__share-blog {
    left: 51.35%;
  }
  .main-btn__share-url {
    left: 60%;
  }
  .main-btn__download {
    top: 67.9%;
    left: 35%;
    width: 30.5%;
    height: 0.6%;
  }
  .main-btn__apply {
    top: 75.4%;
    left: 28.36%;
    width: 43.8%;
    height: 1.1%;
  }
}

/*============================================================
apply
============================================================*/
.form-hd {
  position: relative;
  display: table;
  width: 100%;
  height: 31rem;
  color: #fff;
  background: url("../images/form-header-background.png") no-repeat center top;
  background-size: cover;
}
.form-hd-row {
  display: table-row;
}
.form-hd-cont {
  display: table-cell;
  vertical-align: middle;
}
.form-hd-tit {
  padding-top: 1rem;
  font-size: 3.5rem;
}
.form-hd-txt {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.4;
}

.form-select-shop .cmn-radio-btn-box {
  justify-content: flex-start;
}
.form-select-shop .cmn-radio-btn {
  margin: 3px 0.6% 3px 0;
  width: 24.5%;
}
.form-select-shop .cmn-radio-btn:nth-child(4n),
.form-select-shop .cmn-radio-btn:last-child {
  margin-right: 0;
}
.form-select-shop :disabled + label {
  color: #666;
  cursor: auto;
}
.form-select-shop :disabled + label .label {
  display: inline-block;
  padding: 7px 0 5px;
  margin-right: 5px;
  width: 2.5rem;
  line-height: 1;
  color: #f1f1f4;
  background-color: #666;
  border-radius: 3px;
  vertical-align: top;
}

@media screen and (max-width: 991.98px) {
  .form-select-shop label {
    height: 100%;
  }
}
@media screen and (max-width: 575.98px) {
  .form-select-shop .cmn-radio-btn {
    margin-right: 2%;
    width: 49%;
  }
  .form-select-shop .cmn-radio-btn:nth-child(4n) {
    margin-right: 2%;
  }
  .form-select-shop .cmn-radio-btn:nth-child(2n) {
    margin-right: 0;
  }
  .form-select-shop :disabled + label .label {
    width: 3.5rem;
  }
}
