@charset "utf-8";

/* layout reset with normalize.css v8.0.1 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	box-sizing: border-box;
}
html,
body{
    width: 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    touch-action: pan-y; /* abel to scroll and disable pinch zoom in iOS */
    /* touch-action: manipulation; */
}
body {
    overflow-x: hidden;
    margin: 0;
    word-break: keep-all;
}

/* HTML5 display-role reset for older browsers */
main, article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
figure {
    font-size: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
b,
strong {
  font-weight: bolder;
}
i {
    font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
    outline: none; /* 웹 접근성 인증 시 해당 스타일 삭제 */
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
img {
    max-width: 100%;
    width: 100%;
	border: 0;
	border-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* form element reset */
button,
input,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: 1;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
    box-sizing: border-box;
    outline: none; /* 웹 접근성 인증 시 해당 스타일 삭제 */
}
input[type="text"],
input[type="password"],
select,
textarea,
button {
    -webkit-appearance: none;
    appearance: none;
}
input
button {
  overflow: visible;
}
select,
button {
  text-transform: none;
  cursor: pointer;
}
input::-ms-clear,
select::-ms-expand {
    display: none;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::placeholder {
    color: #999;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    padding: 0;
    background-color: transparent;
    -webkit-appearance: button;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
label{
    display:inline-block;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
 }
label img {
    pointer-events: none;
    -moz-user-select: -moz-none;
}
[hidden] {
    display: none;
}