<!Doctype html>
<html lang="ko">

<head>
    <title>처음처럼, 캠핑에 취하다!</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"> <!-- remove phone number style in micrtEdge -->
    <meta name="author" content="univEBIZ-ZOoOe">
    <meta name="keywords" content="처음처럼, 캠핑, 캠핑장">
    <meta name="description" content="처음처럼에서 진행하는 캠핑 프로모션 이벤트">

    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site-name" content="">
    <meta property="og:title" content="처음처럼, 캠핑에 취하다!">
    <meta property="og:description" content="처음처럼에서 진행하는 캠핑 프로모션 이벤트">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta property="twitter:title" content="처음처럼, 캠핑에 취하다!">
    <meta property="twitter:description" content="처음처럼에서 진행하는 캠핑 프로모션 이벤트">
    <meta property="twitter:image" content="../../content/images/share.png">

    <link rel="icon" type="image/png" href="../../content/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="../../content/images/favicon.png">

    <link href="../../content/styles/style.css" rel="stylesheet">
    <link href="../../content/styles/content.css" rel="stylesheet">

    <script src="../../content/scripts/jquery-3.5.1.min.js"></script>
</head>

<body>
    <main>
        <figure class="main-vsl-figure mo-hide">
            <img src="../../content/images/Coming-Soon-PC.png" alt="">
        </figure> <!-- //PC visual -->
        <figure class="main-vsl-figure mo-show">
            <img src="../../content/images/Coming-Soon-MO.png" alt="">
        </figure>
        <!-- //Mobile visual -->
    </main>
</body>

</html>